<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        padding: 10px 60px;
        width: 450px;
        min-width: fit-content;
        border: 4px solid black;
        border-radius: 20px;
        background-color: rgb(161, 161, 161);
      }

      .green,
      .yellow,
      .red {
        display: inline-block;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="red"></div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
